unit Unit1; // в этом модуле читаются из файла, щитаются и записываются в файл два числа

interface

uses
  SysUtils, Classes, Math;

type
  TBigInt = class
  private
    s11, s22: string[150];
    i11, i22: double;
    d_result: double;
    i_result: Int64;
    s_result: string[150];
 public
    procedure ReadFromFile;
    procedure AddNumbers;
    procedure WriteToFile;
  end;

implementation

procedure TBigInt.ReadFromFile;
var
  f: TextFile;
begin
  AssignFile(f, 'C:\Users\PaPasha0804\Desktop\numbers.txt'); // использовал рабочий стол своего компьютера
  Reset(f);
  ReadLn(f, i11);
  ReadLn(f, i22);
  CloseFile(f);

    AssignFile(f, 'C:\Users\PaPasha0804\Desktop\numbers.txt'); // использовал рабочий стол своего компьютера
  Reset(f);
  ReadLn(f, s11);
  ReadLn(f, s22);
  CloseFile(f);
end;

procedure TBigInt.AddNumbers;

begin
  d_result := i11 + i22;
end;

procedure TBigInt.WriteToFile;
var
  MyFile: TextFile;
  StringValue: String;

begin
    Str(d_result: 30, StringValue);

  s_result := StringValue;

  AssignFile(MyFile, 'C:\Users\PaPasha0804\Desktop\numbers.txt'); // использовал рабочий стол своего компьютера
  Rewrite(MyFile);
  Writeln(MyFile, s11);
  Writeln(MyFile, s22);
    Writeln(MyFile, '-----------------');
  Writeln(MyFile, s_result);
  CloseFile(MyFile);
end;
end.

//====================================================================

unit ProcedureManager; // модуль для вызова процедур в модуле Unit1

interface

uses  
  Unit1;

implementation

  var
x: TBigInt;

begin

x := TBigInt.Create;
try
x.ReadFromFile;
x.AddNumbers;
x.WriteToFile;
finally
x.Free;
end;
end.

//====================================================================

program Project1; // инициализация

uses
  Forms,
  ProcedureManager in 'ProcedureManager.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.Run;
end.

















