CREATE FUNCTION dbo.IsFibonacci (@num INT)
RETURNS INT  
AS  
BEGIN  
DECLARE @x INT = 0;
    DECLARE @a INT = 0;
    DECLARE @b INT = 1;
    DECLARE @temp INT;

    IF @num < 2  
        RETURN 0;

    WHILE @b < @num  
    BEGIN  
        SET @temp = @b;
        SET @b = @a + @b;
        SET @a = @temp;
    END

    IF @b = @num OR @num = 1 
	
	SET @x = 1;
    ELSE  
	SET @x = 0;
        RETURN @x;
END;



/*=======================================================*/

SELECT dbo.IsFibonacci(5);/* → возвращает "1" */
SELECT dbo.IsFibonacci(7);/* → возвращает "0" */
SELECT dbo.IsFibonacci(8);/* → возвращает "1" */
SELECT dbo.IsFibonacci(22);/* → возвращает "0" */

